total 52
drwxr-xr-x 2 root root   243 Jul 10 03:21 .
drwxr-xr-x 6 root root   121 Jul 10 00:19 ..
-rwxr--r-- 1 root root    32 Jul 10 00:41 0-hello_world
-rw------- 1 root root 12288 Jul 10 00:22 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jul 10 00:59 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 01:07 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 01:13 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 02:27 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 02:29 5-firstlines
-rwxr--r-- 1 root root    36 Jul 10 03:02 6-third_line
-rwxr--r-- 1 root root    72 Jul 10 03:18 7-file
-rw-r--r-- 1 root root    38 Jul 10 03:18 \*\'Best
-rw-r--r-- 1 root root     0 Jul 10 03:21 ls_cwd_content
-rw-r--r-- 1 root root    42 Jul 10 00:37 README.md
